* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    --header1: calc(2rem + 1vw);
    --header2: calc(3.5rem + 1vw);
    --header3: calc(3rem + 1vw);
    --header4: calc(2.4rem + 1vw);
    --text: calc(1.4rem + 1vw);
    --big: calc(4rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
}

@font-face {
    font-family: 'Rhul';
    src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
    font-family: 'Rhul Medium';
    src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
    font-family: 'Vibes';
    src: url(/fonts/GreatVibes-Regular.ttf);
}

.flexCol {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flexRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: var(--header1);
}

h2 {
    font-size: var(--header2);
}

h3 {
    font-size: var(--header3);
}

h4,
h5 {
    font-size: var(--header4);
}

input,
a,
li {
    text-decoration: none;
    font-size: var(--text);
    color: black;
}

p,
button {
    font-size: var(--text);
}

ul {
    list-style: none;
}

body {
    animation: openning 1s ease-in-out;
    font-family: "Rhul", sans-serif;
}

h1 {
    font-family: "Vibes", sans-serif;
}


/*This is Nav Bar*/

.main-head {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    display: flex;
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.hero-introduction {
    text-align: center;
    flex: 2 1 40rem;
}

.hero-introduction h2 {
    padding-top: 3rem;
}

.hero-introduction p {
    padding: 5rem 10rem;
    color: var(--gray-text);
}

.hero-introduction a {
    border: 3px solid black;
    padding: 2rem 8rem;
    margin-bottom: 4rem;
}

.hero-images {
    position: relative;
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    z-index: 1;
}

.hero-elena {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
}

.plant1 {
    width: 45%;
    opacity: 0.8;
}

.plant2 {
    left: 60%;
    width: 50%;
}


/*ANIMATIONS*/

@keyframes openning {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from {
        transform: rotateZ(-5deg);
    }
    to {
        transform: rotateZ(0deg);
    }
}

.burger,
.menu-check {
    display: none;
}


/*ABOUT SECTION*/

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-image {
    flex: 1 1 40rem;
    position: relative;
}

.about-image img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.about-image h5 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 20%);
    letter-spacing: 1.5rem;
    color: white;
}

.about-text {
    flex: 1 1 40rem;
    justify-content: space-around;
    background: var(--background-color);
    color: white;
}

.about-text div {
    padding: 2.5rem 6rem;
}

.about-text h3 {
    font-weight: 400;
    padding-bottom: 1rem;
    font-family: "Rhul";
}

.about-text h2 {
    padding: 2.5rem 0rem;
    font-family: "Vibes";
    font-weight: 400;
}


/*END ABOUT SECTION*/


/*Starting of Gallery section */

.gallery {
    position: relative;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-head {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: var(--background-color);
    opacity: 0.9;
    text-align: center;
    padding: 2rem 4rem;
}


/*Ending of Gallery section */


/* 
STARTING OF CONTACT SECTION */

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;
}

.form-wrapper {
    flex: 1 1 40rem;
}

.contact img {
    flex: 1 1 40rem;
    object-fit: cover;
}

.form-wrapper label {
    display: block;
    font-size: var(--header4);
    font-family: "Rhul Medium";
}

.form-wrapper span {
    font-size: var(--big);
    color: var(--special-color);
}

.form-wrapper input {
    display: block;
    margin: 3rem 0rem;
    background: var(--background-color);
    color: white;
    padding: 1rem;
}

.form-wrapper button {
    padding: 1rem 6rem;
    background-color: var(--special-color);
    color: white;
    border: none;
    border-radius: 0.2rem;
    font-size: calc(1.5rem + 1vw);
    font-family: "Rhul";
}

.form-wrapper h2 {
    margin-bottom: 4rem;
}


/* Ending OF CONTACT SECTION */


/* starting of footer */

footer {
    background-color: var(--background-color);
    min-height: 10vh;
    display: flex;
    flex-wrap: wrap;
}

footer h4 {
    color: white;
    font-size: calc(1.8rem + 1vw);
    flex: 1 1 40rem;
    justify-content: center;
    padding: 3rem 5%;
}

footer ul {
    flex: 1 1 40rem;
    gap: 10rem;
}


/*ending of footer */

@media screen and (max-width: 842px) {
    .hero {
        width: 100%;
    }
    .hero-introduction p {
        padding: 3rem 2rem;
    }
    .plant1 {
        width: 40%;
    }
    /*BURGER THING*/
    .burger {
        position: relative;
        display: block;
    }
    .burger span {
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: all 0.5s ease
    }
    .nav-links a {
        color: white;
        font-size: var(--header3);
        text-decoration: underline;
    }
    .nav-links {
        background: var(--background-color);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;
    }
    .menu-check {
        display: block;
        position: absolute;
        top: 50%;
        right: 5%;
        transform: translate(5%, -50%);
        width: 5rem;
        height: 5rem;
        cursor: pointer;
        opacity: 0;
        z-index: 100;
    }
    .menu-check:checked+.nav-links {
        transform: translateX(-100%);
    }
    .menu-check:checked~.burger span {
        background: white;
    }
    .menu-check:checked~.burger span:nth-child(1) {
        transform: rotateZ(45deg) translateY(300%);
    }
    .menu-check:checked~.burger span:nth-child(2) {
        opacity: 0;
    }
    .menu-check:checked~.burger span:nth-child(3) {
        transform: rotateZ(-45deg) translateY(-300%);
    }
    /* Gallery */
    .gallery img {
        grid-column: auto;
        grid-row: auto;
    }
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
    .gallery-head {
        display: none;
    }
    /*Contact*/
    .contact img {
        display: none;
    }
}

@media screen and (min-width: 851px) {
    .hero-introduction p {
        padding: 2rem 2rem;
    }
}